{
  "name": "gulp-cmd-norm",
  "version": "1.0.0",
  "description": "一个简单的标准化CMD模块化封装工具",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/gulpfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangjihua/gulp-cmd-norm.git"
  },
  "keywords": [
    "gulp plugin",
    "seajs",
    "cmd",
    "concat",
    "transform"
  ],
  "author": "hank.online@foxmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huangjihua/gulp-cmd-norm/issues"
  },
  "homepage": "https://github.com/huangjihua/gulp-cmd-norm#readme",
  "dependencies": {
    "gulp-util": "^3.0.8",
    "promise": "^8.0.2",
    "through2": "^2.0.3",
    "underscore": "^1.9.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
